<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="#ffffff"
        android:id="@+id/toolbar"
        android:background="@color/toolbar"
        android:layout_width="match_parent"
        app:theme="@style/ToolbarStyle"
        android:layout_height="?android:attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imFull"
            android:layout_width="350dp"
            android:layout_height="350dp" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/btnMenu"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                app:fab_label="Download"
                app:fab_size="mini"
                android:src="@drawable/download"
                android:layout_height="wrap_content" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnAddFav"
                android:layout_width="wrap_content"
                app:fab_label="Favorite"
                app:fab_size="mini"
                android:src="@drawable/favorite"
                android:layout_height="wrap_content" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                app:fab_label="Share"
                app:fab_size="mini"
                android:src="@drawable/favorite"
                android:layout_height="wrap_content" />
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>
</LinearLayout>